 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LUMAAutomation_Script</groupId>
  <artifactId>LUMAAutomation_Script</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	
  	<dependencies>
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.14.1</version>
			</dependency>

			<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-remote-driver</artifactId>
		    <version>4.14.1</version>
			</dependency>

		  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.4.0</version> 
			</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>5.2.4</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>5.2.4</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
			<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.1.1</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.13.0</version>
			</dependency>
			
			
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
   		 	<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-api</artifactId>
    		<version>2.21.1</version>
			</dependency>	
				
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.21.1</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
			<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.23.0</version>
		    <scope>test</scope>
			</dependency>


		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
			<dependency>
	    	<groupId>net.sourceforge.tess4j</groupId>
	    	<artifactId>tess4j</artifactId>
	    	<version>4.5.4</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
			<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>5.5.3</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net-[INFO]: Used for ftpUtils -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.mailosaur/mailosaur-java -->
		<dependency>
		    <groupId>com.mailosaur</groupId>
		    <artifactId>mailosaur-java</artifactId>
		    <version>7.13.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.konghq</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>3.13.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
		</dependency>

		
		
		<!-- https://mvnrepository.com/artifact/org.teamcontrolium/utilities -->
		<dependency>
	    <groupId>org.teamcontrolium</groupId>
	    <artifactId>utilities</artifactId>
	    <version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>MyStoreProject</groupId>
			<artifactId>MyStoreProject</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  	</dependencies>
  	<build>
		  <plugins>
			  <plugin>
				  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
    				<groupId>org.apache.maven.plugins</groupId>
    				 <artifactId>maven-compiler-plugin</artifactId>
    				  <version>3.11.0</version>
					    <configuration>
         	 			  <source>1.8</source>
          				  <target>1.8</target>
        			</configuration>
			  </plugin>
			  
			  <plugin>
				  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-release-plugin -->
    				<groupId>org.apache.maven.plugins</groupId>
    				 <artifactId>maven-release-plugin</artifactId>
    				  <version>3.0.1</version>
			  </plugin>
			  
			  <plugin>
				  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    				<groupId>org.apache.maven.plugins</groupId>
    				 <artifactId>maven-surefire-plugin</artifactId>
    				  <version>2.12.2</version>
			  </plugin>
			  
		  </plugins>
	  </build>
</project>