# LUMA-Automation

AutomationScript_OpenCart/: .project  extent_CONFIG.xml  pom.xml  testng.xml
AutomationScript_OpenCart/Configuration/: config.properties
AutomationScript_OpenCart/Documents/Regression/: CreateNewUser.txt
AutomationScript_OpenCart/TestNG_Suite/Regression/: UserCreation.xml
AutomationScript_OpenCart/TestNG_Suite/Smoke/: ProductFilterFunctionality.xml  ProductSearchFunctionality.xml  testng.xml
AutomationScript_OpenCart/src/main/java/actiondriver/: actionclass.java
AutomationScript_OpenCart/src/main/java/actioninterface/: ActionInterfaces.java
AutomationScript_OpenCart/src/main/java/baseclass/: BaseClass.java
AutomationScript_OpenCart/src/main/java/dataprovider/: DataProviders.java
AutomationScript_OpenCart/src/main/java/pomclass/: CartPage.java  CheckoutPage.java  CreateAnAccount.java  CustomerLogin.java  HeaderOptions.java  HomePage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  ProductDetailPage.java  ProductListingPage.java
AutomationScript_OpenCart/src/main/java/pomclass/MyAccount/: AccountInfo.java
AutomationScript_OpenCart/src/main/java/utilityclass/: EmailHelper.java  ExtentManager.java  ListenerClass.java  LoggerUtil.java  NewExcelLibrary.java
AutomationScript_OpenCart/src/main/resources/: log4j2.properties
AutomationScript_OpenCart/src/test/java/RegressionSuites/: TC_CreateUser.java
AutomationScript_OpenCart/src/test/java/testcases/: TC_ProductFilterFuntionality.java  TC_ProductSearchFunctionality.java
AutomationScript_OpenCart/src/test/resources/TestData/: LUMA_TestData.xlsx
AutomationScript_OpenCart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationScript_OpenCart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationScript_OpenCart/test-output/ExtentReport/: ReportFAIL_LUMA.html  Report_LUMA.html
AutomationScript_OpenCart/test-output/Filter By Category Suite/: Filter By Category Test.html  Filter By Category Test.xml  testng-failed.xml
AutomationScript_OpenCart/test-output/Suite/: Login.html  Login.xml  SearchFunctionality.html  SearchFunctionality.xml  Test.html  Test.xml  Test_VeirfyDateField.html  Test_VeirfyDateField.xml  UserCreation.html  UserCreation.xml  testng-failed.xml
AutomationScript_OpenCart/test-output/junitreports/: TEST-RegressionSuites.TC_CreateUser.xml  TEST-testcases.TC_.xml  TEST-testcases.TC_CreateUser.xml  TEST-testcases.TC_ForgotPWD.xml  TEST-testcases.TC_ProductSearchFunctionality.xml  TEST-testcases.TC_ResetPWD.xml  TEST-testcases.TC_VeirfyDateField.xml  TEST-testcases.TC_VerifyCLIAno.xml
AutomationScript_OpenCart/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AutomationScript_OpenCart/test-output/old/Suite/: Test_VeirfyDateField.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
